<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@layout/activity_simple_anim_start"
        motion:constraintSetEnd="@layout/activity_simple_anim_end"
        motion:duration="1000">
        <OnSwipe
            motion:touchAnchorId="@+id/iv_simple"
            motion:touchAnchorSide="right"
            motion:dragDirection="dragRight" />
    </Transition>

</MotionScene>